[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ParentScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ResearchScene.gd" type="Script" id=3]
[ext_resource path="res://Scenes/TemplateGunUpgrade.tscn" type="PackedScene" id=4]

[node name="ResearchScene" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Panel" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer" index="0"]
margin_left = 16.0
margin_top = 29.0
margin_right = 284.0
margin_bottom = 129.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TextureButton" parent="Panel/CenterContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Panel/CenterContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 184.0
margin_bottom = 79.0
rect_min_size = Vector2( 100, 60 )
text = "sniperti"
align = 1
valign = 1
clip_text = true

[node name="RightButton" type="TextureButton" parent="Panel/CenterContainer/HBoxContainer" index="2"]
margin_left = 188.0
margin_right = 268.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true

[node name="Control" type="Control" parent="Panel" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -70.0
margin_right = -372.0
margin_bottom = -70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TemplateGunUpgrade" parent="Panel/Control" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0
[connection signal="pressed" from="Panel/CenterContainer/HBoxContainer/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/HBoxContainer/RightButton" to="." method="_on_RightButton_pressed"]
