[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TemplateGunUpgrade.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pistol.tscn" type="PackedScene" id=2]

[node name="TemplateGunUpgrade" type="Control" groups=[
"TemplateGUI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -323.0
margin_bottom = -300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = -30.0
mouse_filter = 0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSide" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 150.0
margin_bottom = 250.0
custom_constants/separation = 50

[node name="FirstGrade" type="Control" parent="HBoxContainer/RightSide"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/RightSide/FirstGrade"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightSide/FirstGrade/CenterContainer"]
margin_right = 190.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSide/FirstGrade/CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="UpgradeName" type="Label" parent="HBoxContainer/RightSide/FirstGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 10 )
text = "name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="HBoxContainer/RightSide/FirstGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 100 )
text = "description"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton1" type="CheckBox" parent="HBoxContainer/RightSide/FirstGrade/CenterContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 40 )
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "enable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton1" type="Button" parent="HBoxContainer/RightSide/FirstGrade" groups=[
"PurchaseButtons",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondGrade" type="Control" parent="HBoxContainer/RightSide"]
margin_top = 110.0
margin_right = 150.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/RightSide/SecondGrade"]
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightSide/SecondGrade/CenterContainer"]
margin_right = 190.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSide/SecondGrade/CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="UpgradeName" type="Label" parent="HBoxContainer/RightSide/SecondGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 10 )
text = "name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="HBoxContainer/RightSide/SecondGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 100 )
text = "description"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton2" type="CheckBox" parent="HBoxContainer/RightSide/SecondGrade/CenterContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 40 )
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "enable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton2" type="Button" parent="HBoxContainer/RightSide/SecondGrade" groups=[
"PurchaseButtons",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 200.0
margin_right = 550.0
margin_bottom = 250.0
grow_vertical = 2
rect_min_size = Vector2( 350, 250 )
stretch = true
stretch_shrink = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 116, 83 )
size_override_stretch = true
own_world = true
handle_input_locally = false
msaa = 1
usage = 0
render_target_update_mode = 3

[node name="Pistol" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 2 )]
centered = false

[node name="LeftSide" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 600.0
margin_right = 750.0
margin_bottom = 250.0
custom_constants/separation = 50

[node name="ThirdGrade" type="Control" parent="HBoxContainer/LeftSide"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/LeftSide/ThirdGrade"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftSide/ThirdGrade/CenterContainer"]
margin_right = 190.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide/ThirdGrade/CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="UpgradeName" type="Label" parent="HBoxContainer/LeftSide/ThirdGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 10 )
text = "name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="HBoxContainer/LeftSide/ThirdGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 100 )
text = "description"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton3" type="CheckBox" parent="HBoxContainer/LeftSide/ThirdGrade/CenterContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 40 )
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "enable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton3" type="Button" parent="HBoxContainer/LeftSide/ThirdGrade" groups=[
"PurchaseButtons",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FourthGrade" type="Control" parent="HBoxContainer/LeftSide"]
margin_top = 110.0
margin_right = 150.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/LeftSide/FourthGrade"]
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftSide/FourthGrade/CenterContainer"]
margin_right = 190.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftSide/FourthGrade/CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 124.0
custom_constants/separation = 10

[node name="UpgradeName" type="Label" parent="HBoxContainer/LeftSide/FourthGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 10 )
text = "name"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeDescription" type="Label" parent="HBoxContainer/LeftSide/FourthGrade/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 100 )
text = "description"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton4" type="CheckBox" parent="HBoxContainer/LeftSide/FourthGrade/CenterContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 190.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 40 )
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "enable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton4" type="Button" parent="HBoxContainer/LeftSide/FourthGrade" groups=[
"PurchaseButtons",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
