[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/spr_convoy.png" type="Texture" id=1]
[ext_resource path="res://Autumn.jpg" type="Texture" id=2]
[ext_resource path="res://Tests/testgame.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Map_GUI.tscn" type="PackedScene" id=4]

[node name="Overworld" type="Node2D" groups=[
"testgame",
]]
script = ExtResource( 3 )

[node name="Autumn" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Autumn"]
current = true

[node name="Circles" type="Node2D" parent="."]

[node name="place0" type="Node2D" parent="Circles"]
position = Vector2( -382.158, 246.086 )

[node name="place1" type="Node2D" parent="Circles"]
position = Vector2( -280.014, 137.208 )

[node name="place2" type="Node2D" parent="Circles"]
position = Vector2( -345.117, 1.38974 )

[node name="place3" type="Node2D" parent="Circles"]
position = Vector2( -203.687, 23.839 )

[node name="place4" type="Node2D" parent="Circles"]
position = Vector2( 135.297, -99.6318 )

[node name="place5" type="Node2D" parent="Circles"]
position = Vector2( 93.7659, -137.796 )

[node name="place6" type="Node2D" parent="Circles"]
position = Vector2( 39.8877, -171.469 )

[node name="place7" type="Node2D" parent="Circles"]
position = Vector2( -17.3578, -188.306 )

[node name="place8" type="Node2D" parent="Circles"]
position = Vector2( 125.195, -182.694 )

[node name="place9" type="Node2D" parent="Circles"]
position = Vector2( 198.155, -173.714 )

[node name="Convoy" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 30, 20 )

[node name="Map_GUI" parent="." instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="."]
